<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(https://cdn.muscleandstrength.com/sites/default/files/field/feature-image/workout/avengers-workout.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            margin: 0;
           
            
            
        }
        /* #head{
            background-color: #1C1C1C;
            width: 100%;
            margin-top: 0px;
            height: 100px;
        } */
        ul{
            display: inline-block;
            color: aliceblue;
        }
        nav{
            position: relative;
            background-color: #1C1C1C;
            width: 100%;
            height: 100px;
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
            

        }
        #cha{
            top: 30px;
            right: 450px;
            position: absolute;

        }
        #ab{
            top: 30px;
            right: 265px;
            position: absolute;

        }
        #hom{
            position: absolute;
            top: 30px;
            right: 65px;
        }
        ul{
            list-style-type: none;
        }
        img{
            width: 100px;
            height: 80px;
            position: absolute;
            top: 7px;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 20px;
            width: 60%;
        }
        article{
            position: absolute;
            bottom: 20px;
            left: 40px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
        <div id="head"></div>
        <nav>
            <ul>
                <li id="cha">CHARACTERS</li>
                <li id="ab">ABOUT</li>
                <li id="hom">HOME</li>
            </ul>
        </nav>

        <img src="https://media1.giphy.com/media/Wq8vY2NXRelQhH9ms3/giphy.gif?cid=6c09b9528xj3chs6vq18jbd9xomrnf3oivajpt5sbny9nj1d&rid=giphy.gif&ct=s" alt="">
   
        <article><h1>Thor is the "God of Thunder</h1>
    <p>a member of the race known as the Asgardians, 
        a group of humanoid beings from the pocket dimension of Asgard, the Realm Eternal.
        Thor is the son of Odin, the All-Father and king of Asgard. He was worshiped by the humans known as<br>
        Vikings and became part of Norse Mythology. Armed with his enchanted Uru hammer Mjolnir,
        which helps him to channel his godly energies, he became the mightiest warrior in the Ten Realms. 
        When his irresponsible and impetuous behavior became too much, Odin sent him to Midgard
        (more commonly known as Earth) as a disabled mortal medical student named Donald Blake,
        stripped of his memory. After learning humility he regained his memory as well as his godly powers.
        Thor went on to become a champion for Midgard as well as one of the founding members of the Avengers, 
        "Earth's Mightiest Heroes".</p></article>
    
</body>
</html>